Write the Program to execute the program.

Input Format

Input consist of single integer.

Constraints

No Constraints

Output Format

Execute the pattern

Sample Input 0

7
Sample Output 0

+     +
+     +
+     +
+$$$$$+
+     +
+     +
+     +
Sample Input 1

11
Sample Output 1

+         +
+         +
+         +
+         +
+         +
+$$$$$$$$$+
+         +
+         +
+         +
+         +
+         +

n = int(input())

middle = n // 2

for i in range(n):
    if i == middle:
        print(f"+{'$'*(n-2)}+")
    else:
        print(f"+{' '*(n-2)}+")
