Write a program to execute the Pattern.

Input Format

Input consists single Integer.

Constraints

Constraints

Output Format

Execute the pattern

Sample Input 0

3
Sample Output 0

*****
 ***
  *
 ***
*****
Sample Input 1

5
Sample Output 1

********* 
 *******
  *****
   ***
    *
   ***
  *****
 *******
*********
Sample Input 2

7
Sample Output 2

*************
 ***********
  *********
   *******
    *****
     ***
      *
     ***
    *****
   *******
  *********
 ***********
*************

n = int(input())
for i in range(n, 0, -1):
    print(' ' * (n - i), end='')
    print('*' * (2 * i - 1))
for i in range(2, n + 1):
    print(' ' * (n - i), end='')
    print('*' * (2 * i - 1))
